{

  "JwtSettings": {
    "Issuer": "localhost:7087",
    "Audience": "localhost:7087",
    "SecretKey": "YourRandomSecretKeyForAuth"
  },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*"
}
